<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample Email 3</title>
    <!-- media queries go here -->
    <style>
      @media only screen and (min-width: 900px) {
        .container {
          width: 960px;
        }
      }

      @media only screen and (max-width: 900px) {
        .container {
          width: 600px;
        }
        img {
          width: auto;
        }
        .left-content {
          width: 100%;
        }
        .middle-content {
          width: 100%;
          text-align: center;
        }

        .right-content {
          width: 100%;
          text-align: center;
        }
        ul {
          margin: 0;
        }
      }

      @media only screen and (max-width: 600px) {
        img {
          width: auto;
        }
        .left-content {
          width: 100%;
        }
        .middle-content {
          width: 100%;
          text-align: center;
        }

        .right-content {
          width: 100%;
          text-align: center;
        }
        ul {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- main container table -->
    <table
      class="container"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      width="600"
    >
      <tr>
        <td>
          <table
            width="25%"
            align="left"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="left-content"
          >
            <tr>
              <td>
                <img
                  src="./public/assets/images/thinkful.jpg"
                  alt="female image"
                  style="width: 100%;"
                />
              </td>
            </tr>
          </table>

          <table
            width="50%"
            align="left"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="middle-content"
          >
            <tr>
              <td style="margin-left: 10px;">
                <div style="margin-left: 10px;">
                  <h1 style="margin: 15px 0;">About Thinkful</h1>
                  <a
                    href="https://www.thinkful.com"
                    style="color: orangered; text-decoration: none;"
                    >Visit Website</a
                  >
                  <p style="font-weight: 900; margin: 5px 0;">
                    Price: $$$<span style="color: gray;">$</span>
                  </p>
                  <p style="font-size: 16px; margin: 5px 0;">
                    <span style="font-weight: 900;">Locations:</span>
                    Washington, D.C., Philadelphia, Houston, Portland, Dallas,
                    Los...<span
                      ><a
                        href="https://thinkful.com/"
                        style="font-size: 16px; color: orangered; text-decoration: none;"
                        >View More</a
                      ></span
                    >
                  </p>
                  <p style="font-size: 16px; margin: 5px 0;">
                    <span style="font-weight: 900;">Programs Available:</span>
                    Coding Bootcamps, Data Science, Online Courses, Full...<span
                      ><a
                        href="https://thinkful.com/"
                        style="font-size: 16px; color: orangered; text-decoration: none;"
                        >View More</a
                      ></span
                    >
                  </p>
                  <p style="font-size: 16px; margin: 5px 0;">
                    <span style="font-weight: 900;">Scholarships:</span>
                    Self-identifying womens and US military members...<span
                      ><a
                        href="https://thinkful.com/"
                        style="font-size: 16px; color: orangered; text-decoration: none;"
                        >View More</a
                      ></span
                    >
                  </p>
                </div>
              </td>
            </tr>
          </table>

          <table
            align="right"
            width="22%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="right-content"
          >
            <tr>
              <td>
                <ul
                  style="padding: 10px; margin: 0; list-style: none; background: #cccccc;"
                >
                  <li>Avaiable Online</li>
                  <li>Verified Outcomes</li>
                  <li>Flexible Classes</li>
                  <li>Job Guarantee</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
